# curriculum-adoc

./: .gitignore  .travis.yml  CHANGELOG.md  README.adoc  README.md  adoc-curriculum_de.html  build.gradle  curriculum-adoc-de.html  curriculum-adoc-en.html  document.version  index.html  publish.gradle
.github/workflows/: build_master.yml  build_releasecandidate.yml
docs/: adoc-curriculum.adoc  curriculum-adoc.adoc  index.adoc  index_rc.adoc  prompt-to-improve-lg-titles.md
docs/00a-preamble/: 00-introduction.adoc  01-what-to-expect-of-an-advanced-level-module.adoc  02-advanced-level-knowledge.adoc  03-prerequisites.adoc  copyright.adoc
docs/00b-basics/: 00-basics.adoc  01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc  05-curriculum-outline.adoc  06-complementary-information.adoc
docs/01-fundamentals/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-1-02.adoc  learning-goals.adoc
docs/01-intro/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-1-01.adoc  LG-1-02.adoc
docs/02-approaches/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-2-01.adoc  LG-2-02.adoc
docs/03-elements/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LZ-3-02.adoc  learning-goals.adoc
docs/04-tools/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-04-1.adoc  learning-goals.adoc
docs/05-evaluating/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-05-1.adoc  learning-goals.adoc
docs/06-examples/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-06-1.adoc  learning-goals.adoc
docs/42-glossary/: 00-glossary.adoc
docs/99-references/: 00-references.adoc
docs/config/: setup.adoc
release-candidate/: curriculum-adoc-de.html  curriculum-adoc-en.html  index.html
