import org.asciidoctor.gradle.AsciidoctorTask
import javax.inject.Inject
import java.text.SimpleDateFormat

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:1.5.3"
  }
}
plugins {
  id "org.asciidoctor.convert" version "1.6.0"
}

ext {
  today = new Date()
  englishDate = new SimpleDateFormat("MMMM d, yyyy", Locale.US).format(today)
  germanDate = new SimpleDateFormat("d. MMMM yyy", Locale.GERMANY).format(today)

  project.version = project.file("./document.version").text
  curriculumBaseName = "adoc-curriculum"
  curriculumFileName = "adoc-curriculum"
  addSuffixToCurriculum = { suffix ->
    for (extension in ["html", "pdf"]) {
      File source = new File("${buildDir}/${curriculumFileName}.${extension}")
      File target = new File("${buildDir}/${curriculumFileName}${suffix}.${extension}")

      source.renameTo(target)
    }
  }
}

class RenderCurriculumTask extends AsciidoctorTask {
  @Inject
  RenderCurriculumTask(String curriculumBaseName, String curriculumFileName, String currentDate, String language, boolean withRemarks) {
    sourceDir = new File("./docs/")
    sources {
      include "index.adoc"
      include "${curriculumFileName}.adoc"
    }
    outputDir = new File("./build/")
    separateOutputDirs = false
    backends 'pdf', 'html5'

    def fileVersion = project.version.trim() + "-" + language

    attributes = [
      'icons'            : 'font',
      'revnumber'        : fileVersion,
      'revdate'          : currentDate,
      'document-version' : fileVersion + " (" + currentDate + ")",
      'curriculumBaseName': curriculumBaseName,
      'currentDate'      : currentDate,
      'language'         : language,
      'withRemarks'      : withRemarks,
      'debug_adoc'       : false,
      'pdf-stylesdir'    : '../pdf-theme/themes',
      'pdf-fontsdir'     : '../pdf-theme/fonts',
      'pdf-style'        : 'isaqb'
    ]
  }
}

task buildDocs {
	group 'Documentation'
	description 'Grouping task for generating all languages in several formats'
   dependsOn "renderNoRemarksDE"
  // dependsOn "renderNoRemarksDE", "renderNoRemarksEN", "renderWithRemarksDE", "renderWithRemarksEN"
}

task renderNoRemarksDE(type: RenderCurriculumTask,
    constructorArgs: [curriculumBaseName, curriculumFileName, germanDate, "DE", false]) {
  doLast {
    addSuffixToCurriculum("_de")
  }
}

task renderWithRemarksDE(type: RenderCurriculumTask,
   doLast {
     addSuffixToCurriculum("_remarks_de")
   }
 }
     constructorArgs: [curriculumBaseName, curriculumFileName, germanDate, "DE", true]) {

task renderNoRemarksEN(type: RenderCurriculumTask,
    constructorArgs: [curriculumBaseName, curriculumFileName, englishDate, "EN", false]) {
  doLast {
    addSuffixToCurriculum("_en")
  }
}

task renderWithRemarksEN(type: RenderCurriculumTask,
   doLast {
     addSuffixToCurriculum("_remarks_en")
   }
 }



task publish(type: GradleBuild) {
 String travisPr = System.getenv('TRAVIS_PULL_REQUEST')
 if ("false".equals(travisPr)) {
    buildFile = 'publish.gradle'
    tasks = ['gitPublishPush']
  } else {
    println 'env var TRAVIS_PULL_REQUEST says we build for PR #' + travisPr + ', won\'t publish docs!'
     constructorArgs: [curriculumBaseName, curriculumFileName, englishDate, "EN", true]) {
  }
}


defaultTasks "buildDocs"
